

sprint1main <command> <option>

Usage:

sprint1main --help                            displays help
sprint1main init                              creates the directory structure and the default configuration and help files
sprint1main config --show                     displays a list of the current config settings
sprint1main config --reset                    resets the config file with default settings
sprint1main config --set <key> <value>        sets a specific config setting
sprint1main token --count                     displays a count of the tokens created
sprint1main token --list                      list all the usernames with tokens
sprint1main token --new <username>            generates a token for a given username, saves tokens to the json file
sprint1main token --upd p <username> <phone>  updates the json entry with phone number
sprint1main token --upd e <username> <email>  updates the json entry with email
sprint1main token --search u <username>       searches a token for a given username
sprint1main token --search e <email>          searches a token for a given email
sprint1main token --search p <phone>          searches a token for a given phone number
sprint1main web                               starts the server on localhost:3000
